# SpringbootSample

./: README.md  build.gradle  settings.gradle
freemarkerViewControllerTest/: build.gradle
mustacheViewControllerTest/: build.gradle
resourceTest/: README.md  build.gradle
resourceTest/src/main/java/resourceSample/: ResourceApplication.java
resourceTest/src/main/java/resourceSample/config/: ResourceAdvice.java  WebConfig.java
resourceTest/src/main/java/resourceSample/controller/: ResourceController.java
resourceTest/src/main/resources/templates/: test.html
thymeleafViewControllerTest/: build.gradle
thymeleafViewControllerTest/src/main/java/thymeleaf/: ThymeleafViewApplication.java
webJarViewControllerTest/: READMe.md  build.gradle
webJarViewControllerTest/src/main/java/view/: ThymeleafViewApplication.java
webJarViewControllerTest/src/main/java/view/webjars/: WebJarsController.java
webJarViewControllerTest/src/main/resources/templates/: indexView.html
