rootProject.name = 'springBootSample'
include 'controllerTest'
include 'aopTest'
include 'jpaTest'
include 'serviceTest'
include 'securityTest'
include 'exceptionTest'
include 'filterTest'
include 'interceptorTest'
include 'webJarViewControllerTest'
include 'mustacheViewControllerTest'
include 'freemarkerViewControllerTest'
include 'thymeleafViewControllerTest'
include 'resourceTest'

